#Desenvolvimento Banco
CONSTRING="postgresql://postgres:postgres@127.0.0.1:5432/bdcondominio"
KEYSESSION="ulO6b05IacgnoNlMqB9ngEYPo8pP7KMbnGNbfUiMk8omRb3Z30"
KEYPROFILE="gjGbikBu3Lgbtu6T2z43KcW8zHFaTD2VmCBYmDunZC9rXLZqZj"
PORT=25412